# sync-government

./: .gitignore  README.md  chinook.sqlite  mission-detail-fake.txt  pom.xml
src/main/java/org/webflux/: SyncAppConfig.java  SyncApplication.java
src/main/java/org/webflux/config/: AuthenticationManager.java  ClientFactory.java  CustomErrorAttributes.java  CustomWebConfig.java  ErrorPageRouter.java  JdbcTemplateConfig.java  PBKDF2Encoder.java  QueryParamLocaleContextResolver.java  SecurityContextRepository.java  WebFluxErrorConfig.java  WebSecurityConfig.java
src/main/java/org/webflux/domain/: AuditLog.java  BreadcrumbItem.java  Category.java  DatabaseConfig.java  EntityBase.java  Menu.java  PlaylistEntry.java  Privilege.java  Role.java  SourceConfig.java  SyncFlow.java  SyncFlowStatic.java  User.java  UserDetailsImpl.java
src/main/java/org/webflux/domain/mapper/: ResultSetMapper.java
src/main/java/org/webflux/domain/mission/: AttachsEntity.java  CategoryEntity.java  EdocMissionCombineEntity.java  EdocReceiveFileAttachEntity.java  EdocReceiveMissionEntity.java  EdocReceiveMissionHisEntity.java  MissionDetailEntity.java  MissionEntity.java  MissionHisEntity.java
src/main/java/org/webflux/enumerate/: MapType.java  MissionAction.java  Script.java  ScriptQuery.java  Status.java
src/main/java/org/webflux/filter/: LocaleContextFilter.java
src/main/java/org/webflux/helper/: AESUtils.java  CommonUtils.java  Constants.java  DatabaseUtils.java  JWTUtil.java  JavascriptHelper.java  SessionExtension.java  StringUtils.java  UTF8Control.java
src/main/java/org/webflux/model/: ApiResponse.java  AuditLogResponse.java  AuthRequest.java  AuthResponse.java  CategoryResponse.java  Message.java  MissionRequest.java  StaticDestinationResponse.java  StaticFlowResponse.java  StaticSourceResponse.java  SyncMapType.java  SyncTable.java  SyncTableDetail.java  Toast.java
src/main/java/org/webflux/model/dto/: ChiTietNhiemVuGiaoRequestDTO.java  ChiTietNhiemVuGiaoResponseDTO.java  DieuChinhThoiGianNhiemVuDTO.java  FileDinhKem.java  GuiBaoCaoNhiemVuRequestDTO.java  InteractResponseDTO.java  Mess.java  MessData.java  NhiemVuGiaoRequestDTO.java  NhiemVuGiaoResponseDTO.java  ResponseDTO.java  TaiFileDinhKemRequestDTO.java  TienDoXuLyNhiemVuRequestDTO.java  TraLaiNhiemVuRequestDTO.java
src/main/java/org/webflux/model/flow/: Connector.java  Link.java  MainFlow.java  Operator.java  Properties.java
src/main/java/org/webflux/repository/: CategoryRepository.java  DatabaseConfigRepository.java  DestinationRepository.java  FlowRepository.java  LogRepository.java  RoleRepository.java  SandboxDataRepository.java  SourceRepository.java  StaticFlowRepository.java  UserRepository.java
src/main/java/org/webflux/repository/implement/: CategoryRepositoryImpl.java  DatabaseConfigRepositoryImpl.java  DestinationRepositoryImpl.java  FlowRepositoryImpl.java  LogRepositoryImpl.java  RoleRepositoryImpl.java  SandboxDataRepositoryImpl.java  SourceRepositoryImpl.java  StaticFlowRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/webflux/repository/mission/: AttachsRepository.java  EdocMissionCombineRepository.java  EdocReceiveFileAttachRepository.java  EdocReceiveMissionHisRepository.java  EdocReceiveMissionRepository.java  MissionCategoryRepository.java  MissionDetailRepository.java  MissionHisRepository.java  MissionRepository.java
src/main/java/org/webflux/repository/query/: DatabaseConfigQuery.java  SyncFlowStaticQuery.java
src/main/java/org/webflux/schedule/: LogStash.java  PausableTask.java  ScheduledTasks.java  SchedulerConfig.java  SyncMissionTask.java
src/main/java/org/webflux/service/: AuditLogService.java  CategoryService.java  DatabaseConfigService.java  FlowService.java  RoleService.java  SandboxDataService.java  StaticFlowService.java  UserService.java
src/main/java/org/webflux/service/dto/: AuditLogDTO.java  CategoryDTO.java  DestinationConfigDTO.java  MapStructureDTO.java  MapStructureDetailDTO.java  QueryDTO.java  RoleUserDeptDTO.java  SourceConfigDTO.java  StaticDestinationDTO.java  StaticFlowDTO.java  StaticSourceDTO.java  SyncOperatorDTO.java  UserDTO.java
src/main/java/org/webflux/service/implement/: AuditLogServiceImpl.java  CategoryServiceImpl.java  DatabaseConfigServiceImpl.java  FlowServiceImpl.java  RoleServiceImpl.java  SandboxDataServiceImpl.java  StaticFlowServiceImpl.java  UserServiceImpl.java
src/main/java/org/webflux/service/mission/: AttachsService.java  EdocMissionCombineService.java  EdocReceiveFileAttachService.java  EdocReceiveMissionHisService.java  EdocReceiveMissionService.java  MissionCategoryService.java  MissionDetailService.java  MissionHisService.java  MissionService.java
src/main/java/org/webflux/web/controller/: AuthenticationController.java  CategoryController.java  DashboardController.java  FlowController.java  LogController.java  SettingController.java  StatisticController.java  UserController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml  message.properties  messages_en.properties  messages_es.properties  messages_vn.properties
src/main/resources/data/: chinook.sqlite  mission-fake.txt
src/main/resources/database_change/: notechange.sql
src/main/resources/templates/landrick/: gulpfile.js  package.json
src/main/resources/templates/landrick/src/: blank-page.html  blog-detail.html  blog.html  calendar.html  chat.html  checkout.html  comingsoon.html  email-alert.html  email-confirmation.html  email-invoice.html  email-password-reset.html  email.html  error.html  faqs.html  gallery-one.html  gallery-two.html  index-dark.html  index-rtl-dark.html  index-rtl.html  index-sidebar-colored.html  index-sidebar-light.html  index.html  invoice-list.html  invoice.html  lock-screen.html  login-cover.html  login.html  maintenance.html  pricing.html  privacy.html  product-detail.html  profile-setting.html  profile.html  reset-password-cover.html  reset-password.html  shop-cart.html  shop.html  signup-cover.html  signup.html  team.html  (+18 more)
src/test/java/org/webflux/helper/: SecurityUtilsTest.java
(+77 files in other folders)
